<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.brom.listviewjsonapp.MountainDetailsActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/mountain_img"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/mountain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mountain_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/mountain_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/mountain_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/mountain_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorBlackText"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
